{"schema":"1.0","details":{"displayName":"Canvas appdemo1","description":"","createdTime":"2022-12-23T07:25:27.8945908Z","packageTelemetryId":"ba6d0ca6-a5d6-4bf4-8390-3059103fcde1","creator":"Chandra R","sourceEnvironment":"HAICD365 (default)"},"resources":{"2b50622f-4435-4267-8bb8-f82e2b03a8c1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"canvasschool"},"configurableBy":"User","dependsOn":["70f9a838-4104-4765-9f3f-6356d4fe8801"]},"70f9a838-4104-4765-9f3f-6356d4fe8801":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}